# Advent of Code 2022

This is the archive of my beginning Advent of Code and giving up as work and chiristmas gets in the way. Maybe this year I will finish it. Probably sometime in July.

To give myself a fighting chance I've chosen Go. Where's the fun in using a language you know?

